<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catch Dots</title>

    <script type="text/javascript" src="js/phaser.min.js"> </script>
    <style>
            body { 
                padding: 0px;
                margin: 0px;
                background: white;
            }
        </style>
<body>
    <script src="js/play.js"></script>
</body>
</head>
</html>